<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <script src="../script/script.js" defer></script>
    <title>Movies.com | Watchlist</title>
  </head>
  <body>
    <header>
      <nav>
        <h2 class="logo">Movies.com</h2>
        <h2 class="mobile-logo">M</h2>
        <ul>
          <li><a href="index.html">Search</a></li>
        </ul>
      </nav>
      <div class="watchlist-hero">
        <h1>My Watchlist</h1>
      </div>
    </header>
    <section>
      <div class="empty-list" id="watchlist"></div>
      <div class="explore-area" id="saved"></div>
    </section>
    <footer>
      <p>&copy 2023 Movies.com</p>
    </footer>
  </body>
</html>
